Re > aa er , on
a
ui a ad ”
° % me - ® Read *
ae a Lebu. 4
maa
ae ‘
ana ABE -Hutcheorn Street , A
= VAT NO. GB3850396892 Ze
4 Pea Shoot Sal ad 0) 65 A ‘ ev
a SScottish SemSki Mj] 0,80 A
=" Olives w/LemongHerbs 1.39 A Cid
ss Harissa Chickpeas 1.19 A we
i Baby Plum Tomatoes 0.85 4 _
ee TOTAL ‘ie >
CARD il
BN CUSTOMER copy CTA gs ay
ae <C “OPY*x - PLEASE RETAIN RECEIPT >
MeeM Date: 29/04/21 Time: 11:05:54 vit
Pes MID: *xx96885 TID: xxx 6592 / ae
TRNS NO: UK183185125026119211 Pe
# AEE tie | 199 | q
Meee = 0000000031010 Ae
e- Contactless SALt ; Sik
J Amount £4.88 ' -_
a Verified by Cardholder Device rd
. APPROVED AUTH CODE 029619 '
a PLEASE DEBIT ACCOUNT WITH TOTAL SHOWN (*
sa
" . ce
ee yay RATE SALES & VAT & ’
ae A () % 4,88 0,00 a es
tg i
ig. Download the Lidl Plus app - vA
: | to save on your next shop \ - ba] ?
Pe “ys ie »
mW NNQNNNN NINN
1 183 5026/ 29,04, 2 105 *.
| ~ Enter survey: lidl.co.uk/haveyoul Say d bw
ri & you can win £100 of Lidl Vouchers, i :
